<!DOCTYPE html>
<html lang="en">
<head>
    <title>pro 1</title>
    <style>
         .nav{position: relative;
            width: 100%;height: 40px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);     
         }

         .logo{
            width: 100px;height: 38px;
            padding-left:40px ;
            float: left;
         }
         .container{
            width: 33%; height: 10px;
            padding-right: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: right;
                    
         }
         a{
            text-decoration: none;
            color: rgb(232, 232, 239);
            font-size: small;
        }
         li{
            color: rgb(255, 255, 255); 
            display: inline;
            float:inline;
            list-style-type: circle;
            
         }
        li.nondecor{
            list-style-type:none;
        }

    </style>
   
</head>
<body>
    <header>
        <div>




            <nav class="nav"> 
                <img src="./IMG_8707.JPG" alt="logo" class="logo">
                <div class="container">
                  <ul>

                    <li class="nondecor"><a href=""> HOME&nbsp; &nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href=""> PAGES&nbsp;&nbsp;&nbsp;&nbsp; </a></li>
                    <li><a href=""> DROPDOWN&nbsp;&nbsp;&nbsp;&nbsp; </a></li>
                    <li class="nondecor"><a href=""> LINK TEXT&nbsp;&nbsp;&nbsp;&nbsp; </a></li>
                    <li class="nondecor"><a href=""> LINK TEXT&nbsp;&nbsp;&nbsp;&nbsp; </a></li>
                    <li class="nondecor"><a href=""> LINK TEXT </a></li>
                  </ul>
                    </div>






             </nav>
        </div>
    </header>
    
</body>
</html>


